*Tunnelblick: OS X 10.13.0; Tunnelblick 3.7.5beta02 (build 4930); prior version 3.7.4beta01 (build 4890); Admin user
git commit 75f291af9e98a34e5e9ef3e2a667cd5590c08dd1


Configuration TodoTSC

"Sanitized" condensed configuration file for /Users/deniz/Library/Application Support/Tunnelblick/Configurations/TodoTSC.tblk:

auth-nocache
ca	tsc2.pem
cert	client.pem
cipher	AES-256-CBC
client
comp-lzo yes
dev tun
key	client.key
nobind
remote-cert-tls server
persist-key
persist-tun
proto tcp
pull
remote 163.117.145.22 443
remote 163.117.145.44 443
remote-random
resolv-retry 60
script-security 2
tls-auth ta.key 1
tls-client
tls-version-min 1.2
topology subnet
tun-ipv6
verb 2


================================================================================

Non-Apple kexts that are loaded:

Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>

================================================================================

There are no unusual files in TodoTSC.tblk

================================================================================

Configuration preferences:

-routeAllTrafficThroughVpn = 0
-openvpnVersion = -
-notOKToCheckThatIPAddressDidNotChangeAfterConnection = 1
-doNotDisableIpv6onTun = 1
-lastConnectionSucceeded = 0

================================================================================

Wildcard preferences:

-notOKToCheckThatIPAddressDidNotChangeAfterConnection = 1

================================================================================

Program preferences:

launchAtNextLogin = 1
tunnelblickVersionHistory = (
    "3.7.5beta02 (build 4930)",
    "3.7.4beta01 (build 4890)"
)
lastLaunchTime = 533833319.571225
lastLanguageAtLaunchWasRTL = 0
connectionWindowDisplayCriteria = showWhenConnecting
maxLogDisplaySize = 102400
lastConnectedDisplayName = TodoTSC
keyboardShortcutIndex = 1
updateCheckAutomatically = 1
NSWindow Frame ConnectingWindow = 525 531 389 187 0 0 1440 877 
NSWindow Frame SUUpdateAlert = 410 380 620 392 0 0 1440 877 
detailsWindowFrameVersion = 4930
detailsWindowFrame = {{214, 297}, {920, 468}}
detailsWindowLeftFrame = {{0, 0}, {165, 350}}
detailsWindowViewIndex = 0
detailsWindowConfigurationsTabIdentifier = log
leftNavSelectedDisplayName = TodoTSC
haveDealtWithOldTunTapPreferences = 1
haveDealtWithOldLoginItem = 1
SUEnableAutomaticChecks = 1
SUScheduledCheckInterval = 86400
SULastCheckTime = 2017-12-01 15:02:03 +0000
SUHasLaunchedBefore = 1
WebKitDefaultFontSize = 16
WebKitStandardFont = Times

================================================================================

Tunnelblick Log:

*Tunnelblick: OS X 10.13.0; Tunnelblick 3.7.5beta02 (build 4930); prior version 3.7.4beta01 (build 4890)
2017-12-01 16:02:02 *Tunnelblick: Attempting connection with TodoTSC using shadow copy; Set nameserver = 769; monitoring connection
2017-12-01 16:02:02 *Tunnelblick: openvpnstart start TodoTSC.tblk 1338 769 0 1 0 16688 -ptADGNWradsgnw 2.4.4-libressl-2.6.2
2017-12-01 16:02:02 Note: option tun-ipv6 is ignored because modern operating systems do not need special IPv6 tun handling anymore.
2017-12-01 16:02:02 OpenVPN 2.4.4 x86_64-apple-darwin [SSL (OpenSSL)] [LZO] [LZ4] [PKCS11] [MH/RECVDA] [AEAD] built on Nov 10 2017
2017-12-01 16:02:02 library versions: LibreSSL 2.6.2, LZO 2.10
2017-12-01 16:02:02 MANAGEMENT: TCP Socket listening on [AF_INET]127.0.0.1:1338
2017-12-01 16:02:02 Need hold release from management interface, waiting...
2017-12-01 16:02:02 *Tunnelblick: openvpnstart starting OpenVPN
2017-12-01 16:02:03 *Tunnelblick: openvpnstart log:
     OpenVPN started successfully. Command used to start OpenVPN (one argument per displayed line):
     
          /Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.4-libressl-2.6.2/openvpn
          --daemon
          --log
          /Library/Application Support/Tunnelblick/Logs/-SUsers-Sdeniz-SLibrary-SApplication Support-STunnelblick-SConfigurations-STodoTSC.tblk-SContents-SResources-Sconfig.ovpn.769_0_1_0_16688.1338.openvpn.log
          --cd
          /Library/Application Support/Tunnelblick/Users/deniz/TodoTSC.tblk/Contents/Resources
          --setenv
          IV_GUI_VER
          "net.tunnelblick.tunnelblick 4930 3.7.5beta02 (build 4930)"
          --verb
          3
          --config
          /Library/Application Support/Tunnelblick/Users/deniz/TodoTSC.tblk/Contents/Resources/config.ovpn
          --verb
          3
          --cd
          /Library/Application Support/Tunnelblick/Users/deniz/TodoTSC.tblk/Contents/Resources
          --management
          127.0.0.1
          1338
          --management-query-passwords
          --management-hold
          --script-security
          2
          --up
          /Applications/Tunnelblick.app/Contents/Resources/client.up.tunnelblick.sh -d -f -m -w -ptADGNWradsgnw
          --down
          /Applications/Tunnelblick.app/Contents/Resources/client.down.tunnelblick.sh -d -f -m -w -ptADGNWradsgnw

2017-12-01 16:02:03 *Tunnelblick: Established communication with OpenVPN
2017-12-01 16:02:03 MANAGEMENT: Client connected from [AF_INET]127.0.0.1:1338
2017-12-01 16:02:03 MANAGEMENT: CMD 'pid'
2017-12-01 16:02:03 MANAGEMENT: CMD 'state on'
2017-12-01 16:02:03 MANAGEMENT: CMD 'state'
2017-12-01 16:02:03 MANAGEMENT: CMD 'bytecount 1'
2017-12-01 16:02:03 MANAGEMENT: CMD 'hold release'
2017-12-01 16:02:03 NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
2017-12-01 16:02:03 Outgoing Control Channel Authentication: Using 160 bit message hash 'SHA1' for HMAC authentication
2017-12-01 16:02:03 Incoming Control Channel Authentication: Using 160 bit message hash 'SHA1' for HMAC authentication
2017-12-01 16:02:03 TCP/UDP: Preserving recently used remote address: [AF_INET]163.117.145.44:443
2017-12-01 16:02:03 Socket Buffers: R=[131072->131072] S=[131072->131072]
2017-12-01 16:02:03 Attempting to establish TCP connection with [AF_INET]163.117.145.44:443 [nonblock]
2017-12-01 16:02:03 MANAGEMENT: >STATE:1512140523,TCP_CONNECT,,,,,,
2017-12-01 16:02:04 TCP connection established with [AF_INET]163.117.145.44:443
2017-12-01 16:02:04 TCP_CLIENT link local: (not bound)
2017-12-01 16:02:04 TCP_CLIENT link remote: [AF_INET]163.117.145.44:443
2017-12-01 16:02:04 MANAGEMENT: >STATE:1512140524,WAIT,,,,,,
2017-12-01 16:02:04 MANAGEMENT: >STATE:1512140524,AUTH,,,,,,
2017-12-01 16:02:04 TLS: Initial packet from [AF_INET]163.117.145.44:443, sid=0fb43330 7d2d09b6
2017-12-01 16:02:04 VERIFY ERROR: depth=1, error=format error in certificate's notAfter field: C=ES, O=Departamento de Teoría de la Señal y Comunicaciones - UC3M, OU=DTSC - Certification Autority, CN=DTSC CA Principal
2017-12-01 16:02:04 VERIFY ERROR: depth=1, error=format error in certificate's notAfter field: C=ES, O=Departamento de Teoría de la Señal y Comunicaciones - UC3M, OU=DTSC - Certification Autority, CN=DTSC CA Principal
2017-12-01 16:02:04 VERIFY ERROR: depth=2, error=format error in certificate's notAfter field: C=ES, O=Departamento de Teoría de la Señal y Comunicaciones - UC3M, OU=DTSC - Certification Autority, CN=DTSC CA Principal
2017-12-01 16:02:04 OpenSSL: error:14007086:SSL routines:CONNECT_CR_CERT:certificate verify failed
2017-12-01 16:02:04 TLS_ERROR: BIO read tls_read_plaintext error
2017-12-01 16:02:04 TLS Error: TLS object -> incoming plaintext read error
2017-12-01 16:02:04 TLS Error: TLS handshake failed
2017-12-01 16:02:04 Fatal TLS error (check_tls_errors_co), restarting
2017-12-01 16:02:04 SIGUSR1[soft,tls-error] received, process restarting
2017-12-01 16:02:04 MANAGEMENT: >STATE:1512140524,RECONNECTING,tls-error,,,,,
2017-12-01 16:02:04 MANAGEMENT: CMD 'hold release'
2017-12-01 16:02:04 NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
2017-12-01 16:02:04 TCP/UDP: Preserving recently used remote address: [AF_INET]163.117.145.22:443
2017-12-01 16:02:04 Socket Buffers: R=[131072->131072] S=[131072->131072]
2017-12-01 16:02:04 Attempting to establish TCP connection with [AF_INET]163.117.145.22:443 [nonblock]
2017-12-01 16:02:04 MANAGEMENT: >STATE:1512140524,TCP_CONNECT,,,,,,
2017-12-01 16:02:05 TCP connection established with [AF_INET]163.117.145.22:443
2017-12-01 16:02:05 TCP_CLIENT link local: (not bound)
2017-12-01 16:02:05 TCP_CLIENT link remote: [AF_INET]163.117.145.22:443
2017-12-01 16:02:05 MANAGEMENT: >STATE:1512140525,WAIT,,,,,,
2017-12-01 16:02:05 MANAGEMENT: >STATE:1512140525,AUTH,,,,,,
2017-12-01 16:02:05 TLS: Initial packet from [AF_INET]163.117.145.22:443, sid=8d483aeb 00dd1f65
2017-12-01 16:02:05 VERIFY ERROR: depth=1, error=format error in certificate's notAfter field: C=ES, O=Departamento de Teoría de la Señal y Comunicaciones - UC3M, OU=DTSC - Certification Autority, CN=DTSC CA Principal
2017-12-01 16:02:05 VERIFY ERROR: depth=1, error=format error in certificate's notAfter field: C=ES, O=Departamento de Teoría de la Señal y Comunicaciones - UC3M, OU=DTSC - Certification Autority, CN=DTSC CA Principal
2017-12-01 16:02:05 VERIFY ERROR: depth=2, error=format error in certificate's notAfter field: C=ES, O=Departamento de Teoría de la Señal y Comunicaciones - UC3M, OU=DTSC - Certification Autority, CN=DTSC CA Principal
2017-12-01 16:02:05 OpenSSL: error:14007086:SSL routines:CONNECT_CR_CERT:certificate verify failed
2017-12-01 16:02:05 TLS_ERROR: BIO read tls_read_plaintext error
2017-12-01 16:02:05 TLS Error: TLS object -> incoming plaintext read error
2017-12-01 16:02:05 TLS Error: TLS handshake failed
2017-12-01 16:02:05 Fatal TLS error (check_tls_errors_co), restarting
2017-12-01 16:02:05 SIGUSR1[soft,tls-error] received, process restarting
2017-12-01 16:02:05 MANAGEMENT: >STATE:1512140525,RECONNECTING,tls-error,,,,,
2017-12-01 16:02:05 MANAGEMENT: CMD 'hold release'
2017-12-01 16:02:05 NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
2017-12-01 16:02:05 TCP/UDP: Preserving recently used remote address: [AF_INET]163.117.145.44:443
2017-12-01 16:02:05 Socket Buffers: R=[131072->131072] S=[131072->131072]
2017-12-01 16:02:05 Attempting to establish TCP connection with [AF_INET]163.117.145.44:443 [nonblock]
2017-12-01 16:02:05 MANAGEMENT: >STATE:1512140525,TCP_CONNECT,,,,,,
2017-12-01 16:02:06 TCP connection established with [AF_INET]163.117.145.44:443
2017-12-01 16:02:06 TCP_CLIENT link local: (not bound)
2017-12-01 16:02:06 TCP_CLIENT link remote: [AF_INET]163.117.145.44:443
2017-12-01 16:02:06 MANAGEMENT: >STATE:1512140526,WAIT,,,,,,
2017-12-01 16:02:06 MANAGEMENT: >STATE:1512140526,AUTH,,,,,,
2017-12-01 16:02:06 TLS: Initial packet from [AF_INET]163.117.145.44:443, sid=ea92584d c952899a
2017-12-01 16:02:06 VERIFY ERROR: depth=1, error=format error in certificate's notAfter field: C=ES, O=Departamento de Teoría de la Señal y Comunicaciones - UC3M, OU=DTSC - Certification Autority, CN=DTSC CA Principal
2017-12-01 16:02:06 VERIFY ERROR: depth=1, error=format error in certificate's notAfter field: C=ES, O=Departamento de Teoría de la Señal y Comunicaciones - UC3M, OU=DTSC - Certification Autority, CN=DTSC CA Principal
2017-12-01 16:02:06 VERIFY ERROR: depth=2, error=format error in certificate's notAfter field: C=ES, O=Departamento de Teoría de la Señal y Comunicaciones - UC3M, OU=DTSC - Certification Autority, CN=DTSC CA Principal
2017-12-01 16:02:06 OpenSSL: error:14007086:SSL routines:CONNECT_CR_CERT:certificate verify failed
2017-12-01 16:02:06 TLS_ERROR: BIO read tls_read_plaintext error
2017-12-01 16:02:06 TLS Error: TLS object -> incoming plaintext read error
2017-12-01 16:02:06 TLS Error: TLS handshake failed
2017-12-01 16:02:06 Fatal TLS error (check_tls_errors_co), restarting
2017-12-01 16:02:06 SIGUSR1[soft,tls-error] received, process restarting
2017-12-01 16:02:06 MANAGEMENT: >STATE:1512140526,RECONNECTING,tls-error,,,,,
2017-12-01 16:02:08 *Tunnelblick: Disconnecting; 'Disconnect' (toggle) menu command invoked
2017-12-01 16:02:08 *Tunnelblick: No 'pre-disconnect.sh' script to execute
2017-12-01 16:02:08 *Tunnelblick: Disconnecting using 'kill'
2017-12-01 16:02:08 *Tunnelblick: No 'post-disconnect.sh' script to execute
2017-12-01 16:02:08 *Tunnelblick: Expected disconnection occurred.
2017-12-01 16:02:08 SIGTERM[hard,init_instance] received, process exiting
2017-12-01 16:02:08 MANAGEMENT: >STATE:1512140528,EXITING,init_instance,,,,,

================================================================================

"Sanitized" full configuration file

auth-nocache
ca	tsc2.pem
cert	client.pem
cipher	AES-256-CBC
client
comp-lzo yes
dev tun
key	client.key
nobind
remote-cert-tls server
persist-key
persist-tun
proto tcp
pull 
remote 163.117.145.22 443
remote 163.117.145.44 443
remote-random
resolv-retry 60
script-security 2
tls-auth ta.key 1
tls-client
tls-version-min 1.2
topology subnet
tun-ipv6
verb 2



================================================================================

ifconfig output:

lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
XHC20: flags=0<> mtu 0
XHC0: flags=0<> mtu 0
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 8c:85:90:48:d2:fa 
	inet6 fe80::c48:7aca:931a:59d3%en0 prefixlen 64 secured scopeid 0x6 
	inet 10.100.158.243 netmask 0xffff0000 broadcast 10.100.255.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
	ether 0e:85:90:48:d2:fa 
	media: autoselect
	status: inactive
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484
	ether 5e:34:cc:ef:8c:fe 
	inet6 fe80::5c34:ccff:feef:8cfe%awdl0 prefixlen 64 scopeid 0x8 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=60<TSO4,TSO6>
	ether 1a:00:e8:48:c5:01 
	media: autoselect <full-duplex>
	status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=60<TSO4,TSO6>
	ether 1a:00:e8:48:c5:00 
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 1a:00:e8:48:c5:00 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x2
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 10 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 9 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	options=6403<RXCSUM,TXCSUM,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	inet6 fe80::8781:2bf1:85dc:cd71%utun0 prefixlen 64 scopeid 0xc 
	nd6 options=201<PERFORMNUD,DAD>

================================================================================

Console Log:

2017-12-01 15:26:40 Tunnelblick[54614] Sparkle: Verified appcast signature
2017-12-01 15:59:02 Tunnelblick[54614] OpenVPN version 2.4.4-openssl-1.0.2l is not available; using version 2.4.4-libressl-2.6.2
2017-12-01 15:59:20 Tunnelblick[54614] Sparkle: Verified appcast signature
2017-12-01 16:01:52 Tunnelblick[54614] applicationShouldTerminate: termination because of Quit; delayed until 'shutdownTunnelblick' finishes
2017-12-01 16:01:53 Tunnelblick[54614] pthread_mutex_lock( &unloadKextsMutex ) failed; status = 16, errno = 2
2017-12-01 16:01:53 Tunnelblick[54614] Finished shutting down Tunnelblick; allowing termination
2017-12-01 16:01:57 Tunnelblick[99511] Tunnelblick: OS X 10.13.0; Tunnelblick 3.7.5beta02 (build 4930)
2017-12-01 16:01:57 Tunnelblick[99511] Warning: preferences contain unknown preference 'userAgreementVersionAgreedTo'
2017-12-01 16:02:03 Tunnelblick[99511] Sparkle: ===== Tunnelblick =====
2017-12-01 16:02:03 Tunnelblick[99511] Sparkle: Verified appcast signature

